<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Article 1 | Your awesome title</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Article 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to Maple Publish" />
<meta property="og:description" content="Welcome to Maple Publish" />
<link rel="canonical" href="/fyps/2022/04/11/article-1.html" />
<meta property="og:url" content="/fyps/2022/04/11/article-1.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-11T14:33:23+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Article 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-04-11T14:33:23+08:00","datePublished":"2022-04-11T14:33:23+08:00","description":"Welcome to Maple Publish","headline":"Article 1","mainEntityOfPage":{"@type":"WebPage","@id":"/fyps/2022/04/11/article-1.html"},"url":"/fyps/2022/04/11/article-1.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fyps/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/fyps/feed.xml" title="Your awesome title" />
</head>
<body class="page-post"><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/fyps/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fyps/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
  <article class="post hentry" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
      <div class="wrapper">
        <h1 class="post-title p-name" itemprop="name headline">Article 1</h1>
        <p class="post-meta">
          <time class="dt-published" datetime="2022-04-11T14:33:23+08:00" itemprop="datePublished">
            
            Apr 11, 2022
          </time>
          </p>
      </div>
    </header>
    <div class="wrapper">
      <div class="post-content e-content" itemprop="articleBody">
        <h2 id="welcome-to-maple-publish">Welcome to Maple Publish</h2>

<h2 id="a-quick-guide-to-markdown">A Quick guide to Markdown</h2>

<p>Nearly all Markdown applications support the basic syntax outlined in John Gruber’s original design document. There are minor variations and discrepancies between Markdown processors.</p>

<h2 id="headings">Headings</h2>

<p>Add number signs (#) in front of a word or phrase to create a heading. The number of number signs corresponds to the heading level. For example, to create a heading level four (&lt;h4&gt;), use four number signs (e.g., #### My Level Four Header).</p>

<p>Alternatively, on the line below the text, add any number of == characters for heading level 1 or – characters for heading level 2.</p>

<table>
  <thead>
    <tr>
      <th>Markdown</th>
      <th>Rendered output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td># Heading Level 1</td>
      <td>&lt;h1&gt;Heading Level 1&lt;/h1&gt;</td>
    </tr>
    <tr>
      <td>## Heading Level 2</td>
      <td>&lt;h2&gt;Heading Level 2&lt;/h2&gt;</td>
    </tr>
    <tr>
      <td>### Heading Level 3</td>
      <td>&lt;h3&gt;Heading Level 3&lt;/h3&gt;</td>
    </tr>
    <tr>
      <td>Heading Level 1 <br /> ===========</td>
      <td>&lt;h1&gt;Heading Level 3&lt;/h1&gt;</td>
    </tr>
    <tr>
      <td>Heading Level 2 <br /> ——————</td>
      <td>&lt;h2&gt;Heading Level 3&lt;/h2&gt;</td>
    </tr>
  </tbody>
</table>

<h2 id="paragraphs-and-line-breaks">Paragraphs and Line breaks</h2>

<p>To create paragraphs, use a blank line to separate one or more lines of text.</p>

<p>To create a line break (&lt;br&gt;), end a line with two or more spaces, and then type return.</p>

<table>
  <thead>
    <tr>
      <th>Markdown</th>
      <th>Rendered output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Markdown is very simple. <br /> You can even incorporate html style in it.</td>
      <td>Markdown is very simple. <br /> You can even incorporate html style in it.</td>
    </tr>
  </tbody>
</table>

<h2 id="emphasis">Emphasis</h2>

<p>Emphasis could be added by making text bold or italic.</p>

<h3 id="bold"><strong>Bold</strong></h3>

<p>To bold text, add two asterisks or underscores before and after a word or phrase. To bold the middle of a word for emphasis, add two asterisks without spaces around the letters.</p>

<h3 id="italic"><em>Italic</em></h3>

<p>To italicize text, add one asterisk or underscore before and after a word or phrase. To italicize the middle of a word for emphasis, add one asterisk without spaces around the letters.</p>

<h3 id="bold-and-italic"><strong><em>Bold and Italic</em></strong></h3>

<p>To emphasize text with bold and italics at the same time, add three asterisks or underscores before and after a word or phrase. To bold and italicize the middle of a word for emphasis, add three asterisks without spaces around the letters.</p>

<table>
  <thead>
    <tr>
      <th>Markdown</th>
      <th>Rendered output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>This is **bold**</td>
      <td>This is <strong>bold</strong></td>
    </tr>
    <tr>
      <td>This is __bold__</td>
      <td>This is <strong>bold</strong></td>
    </tr>
    <tr>
      <td>This is *italic*</td>
      <td>This is <em>italic</em></td>
    </tr>
    <tr>
      <td>This is _italic_</td>
      <td>This is <em>italic</em></td>
    </tr>
    <tr>
      <td>This is ***bold and italic***</td>
      <td>This is <strong><em>bold and italic</em></strong></td>
    </tr>
    <tr>
      <td>This is ___bold and italic___</td>
      <td>This is <strong><em>bold and italic</em></strong></td>
    </tr>
    <tr>
      <td>This is **_bold and italic_**</td>
      <td>This is <strong><em>bold and italic</em></strong></td>
    </tr>
    <tr>
      <td>This is _**bold and italic**_</td>
      <td>This is <em><strong>bold and italic</strong></em></td>
    </tr>
  </tbody>
</table>

<h2 id="blockquotes">Blockquotes</h2>

<p>To create a blockquote, add a &gt; in front of a paragraph.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; Vision is not what your eyes see, but an image your brain comprehends
</code></pre></div></div>

<p>The rendered output:</p>

<blockquote>
  <p>Vision is not what your eyes see, but an image your brain comprehends</p>
</blockquote>

<h2 id="blockquotes-with-multiple-paragraphs">Blockquotes with multiple paragraphs</h2>

<p>Blockquotes can contain multiple paragraphs. Add a &gt; on the blank lines between the paragraphs</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; Vision is not what your eyes see, but an image your brain comprehends
&gt;
&gt; Life comes at a cost. Wouldn’t it be arrogant to die before you’ve repaid that debt?
</code></pre></div></div>

<p>The rendered output:</p>

<blockquote>
  <p>Vision is not what your eyes see, but an image your brain comprehends</p>

  <p>Life comes at a cost. Wouldn’t it be arrogant to die before you’ve repaid that debt?</p>
</blockquote>

<h2 id="nested-blockquotes">Nested Blockquotes</h2>

<p>Blockquotes can be nested. Add a » in front of the paragraph you want to nest.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; Vision is not what your eyes see, but an image your brain comprehends
&gt;
&gt;&gt; Life comes at a cost. Wouldn’t it be arrogant to die before you’ve repaid that debt?
</code></pre></div></div>

<p>The rendered output:</p>

<blockquote>
  <p>Vision is not what your eyes see, but an image your brain comprehends</p>

  <blockquote>
    <p>Life comes at a cost. Wouldn’t it be arrogant to die before you’ve repaid that debt?</p>
  </blockquote>
</blockquote>

<h2 id="blockquotes-with-other-elements">Blockquotes with other elements</h2>

<p>Blockquotes can contain other Markdown formatted elements. Not all elements can be used — you’ll need to experiment to see which ones work.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; ## Best quotes you need
&gt; - Vision is not what your eyes see, but an image your brain comprehends
&gt; - Life comes at a cost. Wouldn’t it be arrogant to die before you’ve repaid that debt?
&gt;
&gt; **Life** is not a ***game of luck***. *If you wanna win, work hard.*
</code></pre></div></div>

<p>The rendered output:</p>

<blockquote>
  <h2 id="best-quotes-you-need">Best quotes you need</h2>
  <ul>
    <li>Vision is not what your eyes see, but an image your brain comprehends</li>
    <li>Life comes at a cost. Wouldn’t it be arrogant to die before you’ve repaid that debt?</li>
  </ul>

  <p><strong>Life</strong> is not a <strong><em>game of luck</em></strong>. <em>If you wanna win, work hard.</em></p>
</blockquote>

<h2 id="lists">Lists</h2>

<p>You can create ordered and unordered lists.</p>

<h3 id="ordered-list">Ordered List</h3>

<p>To create an ordered list, add line items with numbers followed by periods. The numbers don’t have to be in numerical order, but the list should start with the number one.</p>

<table>
  <thead>
    <tr>
      <th>Markdown</th>
      <th>Rendered output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1. First <br /> 2. Second <br /> 3. Third <br /> 4. Fourth</td>
      <td>1. First <br /> 2. Second <br /> 2. Third <br /> 2. Fourth</td>
    </tr>
    <tr>
      <td>2. First <br /> 2. Second <br /> 3. Third <br /> 4. Fourth</td>
      <td>1. First <br /> 2. Second <br /> 3. Third <br /> 4. Fourth</td>
    </tr>
    <tr>
      <td>3. First <br /> 6. Second <br /> 5. Third <br /> 8. Fourth</td>
      <td>1. First <br /> 2. Second <br /> 3. Third <br /> 4. Fourth</td>
    </tr>
    <tr>
      <td>1. First <br /> 2. Second <br /> 3. Third <br />   1. Indented item <br />   2. Indented item <br /> 4. Fourth</td>
      <td>1. First <br /> 2. Second <br /> 3. Third <br />   1. Indented item <br />   2. Indented item <br /> 4. Fourth</td>
    </tr>
  </tbody>
</table>

<h3 id="unordered-list">Unordered List</h3>

<p>To create an unordered list, add dashes (-), asterisks (*), or plus signs (+) in front of line items. Indent one or more items to create a nested list.</p>

<table>
  <thead>
    <tr>
      <th>Markdown</th>
      <th>Rendered output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>- First <br /> - Second <br /> - Third <br /> - Fourth</td>
      <td>&lt;ul&gt;&lt;li&gt;First item&lt;/li&gt;&lt;li&gt;Second item&lt;/li&gt;&lt;li&gt;Third item&lt;/li&gt;&lt;li&gt;Fourth item&lt;/li&gt;&lt;/ul&gt;</td>
    </tr>
    <tr>
      <td>* First <br /> * Second <br /> * Third <br /> * Fourth</td>
      <td>&lt;ul&gt;&lt;li&gt;First item&lt;/li&gt;&lt;li&gt;Second item&lt;/li&gt;&lt;li&gt;Third item&lt;/li&gt;&lt;li&gt;Fourth item&lt;/li&gt;&lt;/ul&gt;</td>
    </tr>
    <tr>
      <td>+ First <br /> + Second <br /> + Third <br /> + Fourth</td>
      <td>&lt;ul&gt;&lt;li&gt;First item&lt;/li&gt;&lt;li&gt;Second item&lt;/li&gt;&lt;li&gt;Third item&lt;/li&gt;&lt;li&gt;Fourth item&lt;/li&gt;&lt;/ul&gt;</td>
    </tr>
    <tr>
      <td>- First <br /> - Second <br /> - Third <br />   - Indented item <br />   - Indented item <br /> - Fourth</td>
      <td>&lt;ul&gt;&lt;li&gt;First item&lt;/li&gt;&lt;li&gt;Second item&lt;/li&gt;&lt;li&gt;Third item&lt;ul&gt;&lt;li&gt;Indented item&lt;/li&gt;&lt;li&gt;Indented item&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li&gt;Fourth item&lt;/li&gt;&lt;/ul&gt;</td>
    </tr>
  </tbody>
</table>

<p>The rendered output:</p>
<ul>
  <li>First item</li>
  <li>Second item</li>
  <li>Third item</li>
  <li>Fourth item</li>
</ul>

<h3 id="unordered-list-item-with-number">Unordered List item with number</h3>
<p>If you need to start an unordered list item with a number followed by a period, you can use a backslash (\) to escape the period.</p>

<table>
  <thead>
    <tr>
      <th>Markdown</th>
      <th>Rendered output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>- 2000. The year of dragon. <br /> - 2012. The year of dragon as well. <br /></td>
      <td>&lt;ul&gt;&lt;li&gt;2000. The year of dragon.&lt;/li&gt;&lt;li&gt;2012. The year of dragon as well.&lt;/li&gt;&lt;/ul&gt;</td>
    </tr>
  </tbody>
</table>

<h3 id="adding-elements-in-list">Adding elements in list</h3>

<p>To add another element in a list while preserving the continuity of the list, indent the element four spaces or one tab.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>### Example list with multiple types of elements added
* This is the first list item.
* This is how you add paragraph.

    I need to add another paragraph below the second list item.

* This is how you add blockquote.
  
    &gt; A blockquote would look great below the second list item.

* This is how you add code blocks. Code blocks are normally indented four spaces or one tab. When they’re in a list, indent them eight spaces or two tabs.

        &lt;html&gt;
          &lt;head&gt;
            &lt;title&gt;Test&lt;/title&gt;
          &lt;/head&gt;

* This is how you add images

    ![logo](/src/images/images.jfif)

</code></pre></div></div>

<p>The rendered output:</p>

<h3 id="example-list-with-multiple-types-of-elements-added">Example list with multiple types of elements added</h3>
<ul>
  <li>This is the first list item.</li>
  <li>
    <p>This is how you add paragraph.</p>

    <p>I need to add another paragraph below the second list item.</p>
  </li>
  <li>
    <p>This is how you add blockquote.</p>

    <blockquote>
      <p>A blockquote would look great below the second list item.</p>
    </blockquote>
  </li>
  <li>
    <p>This is how you add code blocks. Code blocks are normally indented four spaces or one tab. When they’re in a list, indent them eight spaces or two tabs.</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;html&gt;
    &lt;head&gt;
      &lt;title&gt;Test&lt;/title&gt;
    &lt;/head&gt;
</code></pre></div>    </div>
  </li>
  <li>
    <p>This is how you add images</p>

    <p><img src="../images/images.jfif" alt="logo" /></p>
  </li>
</ul>

<h2 id="code">Code</h2>

<p>To denote a word or phrase as code, enclose it in backticks (`).</p>

<h2 id="escaping-backtick">Escaping Backtick</h2>

<p>If the word or phrase you want to denote as code includes one or more backticks, you can escape it by enclosing the word or phrase in double backticks (``).</p>

<table>
  <thead>
    <tr>
      <th>Markdown</th>
      <th>Rendered output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Code example: At the command prompt, type `nano`.</td>
      <td>Code example: At the command prompt, type <code class="language-plaintext highlighter-rouge">nano</code>.</td>
    </tr>
    <tr>
      <td>Escaping backtick example: ``Use `code` in your Markdown file.``.</td>
      <td>Escaping backtick example: <code class="language-plaintext highlighter-rouge">Use `code` in your Markdown file.</code>.</td>
    </tr>
  </tbody>
</table>

<h2 id="code-blocks">Code Blocks</h2>

<p>To create code blocks, indent every line of the block by at least four spaces or one tab.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;html&gt;
      &lt;head&gt;
      &lt;/head&gt;
    &lt;/html&gt;
</code></pre></div></div>

<p>The rendered output:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
&lt;/html&gt;
</code></pre></div></div>

<h2 id="horizontal-rules">Horizontal Rules</h2>

<p>To create a horizontal rule, use three or more asterisks (***), dashes (—), or underscores (___) on a line by themselves.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>***

---

_________________
</code></pre></div></div>

<p>The rendered output:</p>

<hr />

<hr />

<hr />

<h2 id="links">Links</h2>

<p>To create a link, enclose the link text in brackets (e.g., [Duck Duck Go]) and then follow it immediately with the URL in parentheses (e.g., (<code class="language-plaintext highlighter-rouge">https://google.com</code>)).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>My favorite search engine is [Google](https://google.com "The best search engine").
</code></pre></div></div>

<p>The rendered output:</p>

<p>My favorite search engine is <a href="https://google.com" title="The best search engine">Google</a>.</p>

<h2 id="urls-and-emails">URLs and emails</h2>

<p>To quickly turn a URL or email address into a link, enclose it in angle brackets.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;https://www.markdownguide.org&gt;

&lt;fake@example.com&gt;
</code></pre></div></div>

<p>The rendered output:</p>

<p><a href="https://www.markdownguide.org">https://www.markdownguide.org</a></p>

<p><a href="mailto:fake@example.com">fake@example.com</a></p>

<h2 id="images">Images</h2>

<p>To add an image, add an exclamation mark (!), followed by alt text in brackets, and the path or URL to the image asset in parentheses. You can optionally add a title after the URL in the parentheses.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![logo](../images/images.jfif)
</code></pre></div></div>

<p>The rendered output:</p>

<p><img src="../images/images.jfif" alt="logo" /></p>

<h2 id="linking-images">Linking images</h2>

<p>To add a link to an image, enclose the Markdown for the image in brackets, and then add the link in parentheses.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[![logo](../images/images.jfif)](https://www.macmillandictionary.com/dictionary/british/maple)
</code></pre></div></div>

<p>The rendered output:</p>

<p><a href="https://www.macmillandictionary.com/dictionary/british/maple"><img src="../images/images.jfif" alt="logo" /></a></p>

<h2 id="escaping-characters">Escaping characters</h2>

<p>Escaping Characters
To display a literal character that would otherwise be used to format text in a Markdown document, add a backslash (\) in front of the character.</p>

<p>The characters you can escape includes \, `, *, _, {}, [], &lt;&gt;, (), #, +, -, ., !, |.</p>

<h2 id="html">HTML</h2>

<p>Many Markdown applications allow you to use HTML tags in Markdown-formatted text. This is helpful if you prefer certain HTML tags to Markdown syntax. For example, some people find it easier to use HTML tags for images. Using HTML is also helpful when you need to change the attributes of an element, like specifying the color of text or changing the width of an image.</p>

<p>To use HTML, place the tags in the text of your Markdown-formatted file.</p>

<h2 id="video">Video</h2>

<video width="320" height="240" controls="">
  <source src="../video/vid01.mp4" type="video/mp4" />
Your browser does not support the video tag.
</video>

<h2 id="further-information-regarding-markdown-syntax">Further information regarding markdown syntax</h2>

<p>For more information about markdown syntax, you could visit <a href="https://www.markdownguide.org/" title="Markdown guide">Markdown Guide</a>.</p>

      </div>
      
      </div>
    <a class="u-url" href="/fyps/2022/04/11/article-1.html" hidden></a>
  </article>
</main><footer class="site-footer h-card">
  <data class="u-url" href="/fyps/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fyps/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fyps/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>
</html>
